## Variables:
## PREFIX:      /liberte, image root                     (replaced in gen-efi)
## VERSION:     distribution version                     (replaced in gen-efi)
## CONSOLEFONT: PFF2 gfxterm font                        (replaced in gen-efi)
## FSHASH:      SquashFS image hexadecimal SHA-256 hash  (replaced in mkimage)
## {VFAT,ISOFS,EXT,HFSP}FLAGS: filesystem-specific flags (replaced in mkimage)
##
# Regular kernel parameters:
#     (see syslinux.cfg)
#
# EFI-specific kernel parameters:
#     noefi          - disable EFI runtime services (for EFI/kernel arch mismatch)
#     add_efi_memmap - include EFI memory map in kernel's RAM map
#     video=efifb:{macbook,mini,i17,i20}
#     gentoo=xfb     - force EFI framebuffer for X server (use when xvesa fails)

set default=0
set timeout=7

set pager=1
set fontfile=PREFIX/boot/grub/CONSOLEFONT


# Parameters that are supplied in mkimage
set fshash=FSHASH
set vfatflags=VFATFLAGS
set isofsflags=ISOFSFLAGS
set extflags=EXTFLAGS
set hfspflags=HFSPFLAGS

# Kernel, initramfs, and live image paths
# ${root} is set in (memdisk)/grub/grub.cfg
set kernel=PREFIX/boot/kernel-x86.zi
set initrd=PREFIX/boot/initrd-x86.xz
set squash=PREFIX/boot/root-x86.sfs


# Set an architecture ID from
# UEFI Spec 2.3.1 Err. A, Sec. 3.4.1.1 (IA32, x64)
if [ "${grub_platform}" = efi ]; then
    if   [ "${grub_cpu}" = i386   ]; then
        set tag=EFI-IA32
    elif [ "${grub_cpu}" = x86_64 ]; then
        set tag=EFI-x64
    else
        set tag="EFI-${grub_cpu}"
    fi
else
    set tag="NON-EFI!"
fi


# cdroot_type/flags are auto/noatime by default (set in initramfs)
set cdflags="cdroot_hash=${fshash}"


# Switch to gfxterm
# Alternatively: gfxpayload=1024x768x32,800x600x32,auto
if loadfont ${fontfile}; then
    insmod efi_gop
    insmod efi_uga
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi

set color_normal=light-gray/black
set color_highlight=white/black
set menu_color_normal=light-gray/blue
set menu_color_highlight=yellow/red


# Detect CD boot by presence of /isolinux directory
if [ -e /isolinux ]; then
    set tag="${tag} CD"
    set cdflags="${cdflags} cdroot_type=iso9660 cdroot_flags=${isofsflags} readonly toram"
fi


menuentry "[${tag}] Liberté Linux VERSION"                         --class=linux {
    linux  ${kernel} loop=${squash} ${cdflags} add_efi_memmap quiet memtest=1 loglevel=4
    initrd ${initrd}
}

menuentry "[${tag}] Liberté Linux VERSION (Framebuffer Graphics)"  --class=linux {
    linux  ${kernel} loop=${squash} ${cdflags} add_efi_memmap nomodeset gentoo=xfb quiet memtest=1 loglevel=4
    initrd ${initrd}
}

menuentry "[${tag}] Liberté Linux VERSION (Administrator Console)" --class=linux {
    linux  ${kernel} loop=${squash} ${cdflags} nomodeset gentoo=nox,root memtest=2 loglevel=6
    initrd ${initrd}
}


menuentry "Reboot"    --class=boot {
    reboot
}

menuentry "Power Off" --class=boot {
    halt
}
